{
  "name": "Duck Duck Ride",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm i && npx expo start --ios",
    "backend": "cd backend && npm i && node index.js",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.5.1"
  }
}

